{
    "name":         "destinia",
    "description":  "Solución de prueba para trabajo en destinia",
    "type":         "proyect",
    "authors":      
    [
        {
            "name":"Carlos Herrera",
            "email":"hola@carlos-herrera.com",
            "homepage":"http://carlos-herrera.com",
            "role":"web developer"
        }
    ],
    "require":
    {
        "php":">=5.4.0"
    },
    "autoload":
    {
       
        "psr-4":
        {
            "App\\":"solucion/"
        }
    }
    
}